#Project properties
#Tue Mar 29 09:55:52 BST 2011
project.organization=com.gu
project.name=zabbix-push
sbt.version=0.7.5.RC1
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
